<?php

namespace DummyNamespace;

use InteractiveClient\ApiConsumer\Support\BaseCollectionCallback;
use Illuminate\Support\Collection;

class DummyClass extends BaseCollectionCallback
{
    private $value;

    /**
     * DummyClass constructor.
     * @param $value
     */
    public function __construct($value)
    {
        $this->value = $value;
    }

    /**
     * @param Collection &$collection
     * @return Collection
     */
    function applyTo(Collection &$collection) : Collection
    {
//        return $collection->chunk($this->value);
    }
}
